
@mixin set__btn-selector-style{
  &:hover, &:focus{
    box-shadow: inset -10rem 0 0  map-get($colors, "grey" );
  }
}

.btn-primary--syle-animation {
  height: 2.5rem;
  width: 2rem;
  background-color:  map-get($colors, "grey" );
  position: absolute;
  right: 0;
  top: 0;
  border-bottom-right-radius: 0.2rem;
  border-top-right-radius: 0.2rem;
}
.btn-primary {
  width: 100%;
  height: 2.5rem;
  transition: 0.25s;
  position: relative;
  border: none;
  background-color: map-get($colors, "highlight");

  &:hover{
    background-color: map-get($colors, "grey" );
    border: none;
  }

  &:focus{
    background-color: map-get($colors, "grey" );
    border: none;
  }

  @include set__btn-selector-style;
}

.news__cards{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 -1rem;


  @media (min-width: $breakpoint-md){
    flex-direction: row;
    justify-content: flex-start;
    padding: 0;
  }

  .card{
    margin: 1rem;
    border: none;
    border-radius: 1rem;
    box-shadow: 1px 2px 5px 1px map-get($colors, "lightgrey");


    @media (min-width: $breakpoint-lg){
      margin: 1rem;
      margin-right: 4rem;
    }

    .card-img-top{
      border-top-right-radius: inherit;
      border-top-left-radius: inherit;
    }
  }
}

.card-body{

  .card-title{
    margin: 1rem 0;
  }
  .card-text{
    margin: 1rem 0;
    color: map-get($colors, "grey");
  }
}